{
  "name": "advisify",
  "version": "1.0.0",
  "description": "JS personal project outlining an advice search web application involving API requests and use of ES6.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -- mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antalandra/Advisify.git"
  },
  "author": "Andra Antal-Berbecaru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antalandra/Advisify/issues"
  },
  "homepage": "https://github.com/antalandra/Advisify#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
